#Authentification avec les paramètres suivants
spring.datasource.url = jdbc:mysql://localhost:3306/e-grh
spring.datasource.username = root
spring.datasource.password =abou01007793

#le pilote du type de base de données
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#afficher les logs des requêtes
spring.jpa.show-sql = true

#Quelle strategie adopté create|none|update 
spring.jpa.hibernate.ddl-auto = none
#le dialect utilisé
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#vider le cache
#spring.thymeleaf.cache=false
server.port=9000
server.contextPath=/grh-grpita

#desactive spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#// definir un utilisateur
#security.user.name=admin
#security.user.password=admin